<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags"%>
        <!DOCTYPE html>
        <html>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>支払い選択</title>
            <link rel="stylesheet" href="css/design.css">
            <style>
                /*
                * {
                    outline: solid 1px red;
                }
                */
                .button4 {
                    margin-top:20px;
                    margin-right:10px;
                    margin-left:10px;

                    border-color:white;
                    /* 文字サイズを1.4emに指定 */
                    font-size: 1.4em;

                    /* 縦方向に10px、
                    * 横方向に30pxの余白を指定 */
                    padding: 10px 30px;


                    /* 背景色を濃い青色に指定 */
                    background-color: rgb(106, 12, 59);


                    /* 文字色を白色に指定 */
                    color: #fff;


                    /* ボーダーをなくす */
                    border-style: none;
                }

                button.button4:hover {

                    /* 背景色を明るい青色に指定 */
                    background-color: rgb(150, 17, 84);

                    /* 文字色を白色に指定 */
                    color: #fff;

                }
            </style>
        </head>

        <body>
            <form action="GoToReservationConfirmationPageAction">
                <div id="centerPtable">
                    <table id="ptable">
                        <tr>
                            <th>※お支払い方法を選択※</th>
                        </tr>
                        <tr>
                        </tr>

                        <tr>
                            <td>
                                <input type="radio" id="payment1" name="payment" value="店舗で支払い">
                                <label for="payment1">店舗で支払い</label>
                                <s:property value="payment" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="radio" id="payment2" name="payment" value="PaymentInformation2.jsp" onclick="location.href=this.value">
                                <label for="payment2">クレジットカードで支払い</label>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>

                <p align="center">
                    <input type="submit" name="btn1" value="Reservation Confirm" class="button4"/>
                </p>

            </form>
            

            <form action="BackPageAction">
                <p align="center">
                    <input type="submit" name="btn2" value="Back" class="button4" />
                </p>
            </form>


        </body>

        </html>